<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent
    */
   
    html{
         background-color:black;
    }


   .container{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
    
   }

    .red{
      background-color:#E72F24 ;

    }


    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color:#004592 ;
      height: 130px;
      border-bottom: 10px solid black;
    }

 

    .white4{
        background-color: #F0F1EC;
        grid-area: 3/4/5/5;
    }

  
    .white5
    {
       background-color: #F0F1EC;
    }


   .yellow
    {
      background-color:#F9D01E ;
      width: 198px;
    }

    .ash
    {
      background-color:#232629 ;
      width: 153px;
    

    }


  







  </style>
</head>

<body>
  <div class="container">
   <div class="red"></div>
   <div class="white1"></div>
   <div class="white2"></div>
   <div class="white3"></div>
   <div class="blue"></div>
   <div class="white4"></div>
   <div class="white5"></div>
   <div class="yellow"></div>
   <div class="ash"></div>


</body>

</html>